@font-face
	font-family: 'FSAlbertArabic'
	src: url('../fonts/FSAlbertArabic-Regular.ttf')
	font-weight: normal
@font-face
	font-family: 'FSAlbertArabic'
	src: url('../fonts/FSAlbertArabic-Bold.ttf')
	font-weight: bold